<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>jQuery Sticky Float by MatthewPattell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/MatthewPattell/sticky-float/master/sticky-float.css" media="screen">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://rawgit.com/cowboy/jquery-throttle-debounce/master/jquery.ba-throttle-debounce.min.js"></script>
    <script src="https://rawgit.com/MatthewPattell/sticky-float/master/sticky-float.js"></script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">jQuery Sticky Float</h1>
      <h2 class="project-tagline">jQuery plugin sticky float for html elements</h2>
      <a href="https://github.com/MatthewPattell/sticky-float" class="btn">View on GitHub</a>
      <a href="https://github.com/MatthewPattell/sticky-float/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/MatthewPattell/sticky-float/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      



<h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simple header.</h3>

<div class="stick" style="background: orange;padding: 50px;">Test Stick Block</div>

<div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lorem vitae urna luctus posuere. Vivamus quis gravida metus. Aenean porta, justo vel tempor facilisis, velit purus lobortis urna, non consectetur ligula enim non magna. Nulla nec felis turpis. Nam a venenatis magna. Sed eu sagittis orci, a tempus nisi. Phasellus ornare felis et erat aliquam, at interdum lectus tempor. Aenean semper mollis ligula vitae rhoncus. Praesent a lacus vitae massa elementum imperdiet. Nullam placerat nec ante eget auctor. Curabitur eu euismod turpis. Integer risus odio, lacinia nec sapien nec, tristique porttitor quam. Suspendisse semper dolor metus, eget facilisis lacus feugiat non.

    Sed et vehicula sapien. Donec quis pellentesque sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam malesuada maximus lectus ac venenatis. Aenean sed dolor efficitur, dignissim est quis, tincidunt arcu. Aenean tincidunt, magna vel pharetra lacinia, enim nibh tincidunt lacus, ut aliquam metus ligula quis enim. Sed eu quam fringilla felis laoreet lacinia. Cras tincidunt tristique elementum.

    Mauris egestas, ipsum commodo euismod sagittis, nibh nisi semper turpis, at bibendum orci lorem vel turpis. Donec id blandit sem. Sed lobortis et lorem vel aliquet. Donec lacus urna, feugiat vitae suscipit nec, auctor in sem. Quisque vestibulum enim nec dui pulvinar faucibus. Duis vitae eleifend est. Morbi nec eros id risus pharetra convallis et ut metus. In cursus arcu in sapien viverra volutpat. Proin et eros quis nunc maximus maximus. Mauris sodales, libero vitae sollicitudin vulputate, ex ante maximus dolor, lobortis accumsan est magna non mauris. Suspendisse massa nulla, mattis id nibh non, volutpat rutrum mi. Donec auctor feugiat erat, id gravida arcu aliquam non. Pellentesque id diam mauris.

    Etiam sem neque, pharetra a tincidunt ut, vestibulum at lacus. Curabitur tristique semper ipsum, efficitur suscipit quam rutrum quis. Etiam risus velit, porttitor vitae hendrerit et, interdum vel arcu. Vestibulum lobortis eros eget commodo dictum. Morbi vitae velit in massa ultrices viverra finibus non nisl. Phasellus a neque nisi. Nunc aliquam, diam eget blandit gravida, diam odio finibus erat, finibus lacinia quam risus vel elit. Nullam nec erat odio. Nunc vehicula consectetur magna, id cursus lacus. Aenean congue condimentum ipsum, vel pharetra enim.

    Sed quis bibendum quam, non hendrerit magna. Morbi porttitor sed mi eu molestie. Quisque vel odio sed risus cursus posuere. Suspendisse hendrerit congue lacus, quis vehicula nibh vulputate sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris sit amet ante vitae ante elementum mattis. Curabitur accumsan metus eu dignissim interdum. Integer tortor sem, vestibulum et erat nec, finibus tincidunt augue. Nunc in lobortis tellus. Mauris leo nibh, dapibus vel massa vitae, sagittis tempor nulla. Nunc tincidunt, elit at dapibus scelerisque, leo elit ultricies orci, in bibendum risus risus quis orci. Proin et ante quis erat tristique interdum ac eu nulla.
</div>

      <footer class="site-footer">
      
      </footer>

    </section>

<script>
$(function () {

    $('.stick').stickyfloat({
        saveWidth: true
    });
});
</script>
  </body>
</html>
